[tox]
isolated_build = true
envlist = 
    {py312}-bokeh2,
    {py39, py310, py311, py312}-bokeh3

[testenv]
allowlist_externals = 
    poetry

commands =
    poetry run pytest tests/ --import-mode importlib

deps =
    bokeh2: bokeh==2.*
    bokeh3: bokeh==3.*
