[tox]
isolated_build = true
envlist = 
    {py312}-bokeh2,
    {py39, py310, py311, py312}-bokeh3

[testenv]
commands =
    pytest tests/ --import-mode importlib

deps =
    pytest
    bokeh2: bokeh==2.*
    bokeh3: bokeh==3.*
