[tox]
isolated_build = true
envlist = 
    py39
    py312
    bokeh32
    bokeh33
    bokeh35
    numpy2

[testenv]
allowlist_externals = poetry
skipinstall = true
commands_pre =
    poetry install --no-root
commands = 
    poetry run pytest


[testenv:bokeh32]
commands =
    poetry run pip install bokeh==3.2.0
    poetry run pytest tests/

[testenv:bokeh33]
commands =
    poetry run pip install bokeh==3.3.0
    poetry run pytest tests/

[testenv:bokeh35]
commands =
    poetry run pip install bokeh==3.5.0
    poetry run pytest tests/

; [testenv:numpy2]
; commands =
;     poetry run pip install numpy==2.0.0
;     poetry run pytest tests/
