[tox]
isolated_build = true
requires =
    tox-poetry-installer[poetry] == 0.10.3
envlist = 
    {py312}-bokeh2,
    {py38, py39, py310, py311, py312}-bokeh3

[testenv]
poetry_dep_groups = 
  dev
commands =
    poetry run pytest

deps =
    bokeh2: bokeh==2.*
    bokeh3: bokeh==3.*
